REACT_APP_HAWKINS_URL=https://eliasgalindo0-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://eliasgalindo0-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=eliasgalindo0
REACT_APP_DEV=dev